VITE_GOOGLE_MAPS_API_KEY="AIzaSyBaUoISC-zfsvfJumBuZnstJv9uf4BgWJM"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZGdsemJncXNhZmdobGloaXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNDcwMDQsImV4cCI6MjA2NDkyMzAwNH0.uLAZ_zY3zY-QmDDXwkAuspCUW9NpotsTV5fVCiHf5mM"
VITE_SUPABASE_PROJECT_ID="vodglzbgqsafghlihivy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZGdsemJncXNhZmdobGloaXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNDcwMDQsImV4cCI6MjA2NDkyMzAwNH0.uLAZ_zY3zY-QmDDXwkAuspCUW9NpotsTV5fVCiHf5mM"
VITE_SUPABASE_URL="https://vodglzbgqsafghlihivy.supabase.co"

VITE_OPENWEATHER_API_KEY="fcd180ffa1ffafd662a60892c7a2bb97"
GEMINI_API_KEY="AlzaSyBECTAY-5fOWzeh02GhJxDbV9UVQUmOdag"
