server {
  listen 8080;
  server_name _;
  root   /usr/share/nginx/html;
  index  index.html;

  gzip on;
  gzip_types text/plain application/xml text/css text/javascript application/javascript application/json image/svg+xml;

  location / {
    try_files $uri /index.html;
  }
}
